<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Terren Musselwhite</Authors>
    <Company>evo</Company>
    <PackageTags>gremlin cosmos cosmosdb gremlin.net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helper library to use Gremlin.Net with a Cosmos DB graph instance</Description>
    <Copyright>© 2001-2019 evo - All rights reserved, all wrongs reversed</Copyright>
    <Version>0.3.4.5-rc3</Version>
    <PackageProjectUrl>https://github.com/evo-terren/Gremlin.Net.CosmosDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evo-terren/Gremlin.Net.CosmosDb</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Gremlin.Net.CosmosDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.3" />
  </ItemGroup>

</Project>
